[stylesheets]

css/glyphicons.css  = all
css/vaslor.css        =screen
css/vaslornavl.css        =screen
css/ribbon.css        =screen
../../../am/sprites.css  =screen
../../../am/nav.css  =screen


[replacements]
; main text and background colors
__text__            = "#555"
__background__      = "#fff"

; alternative text and background colors
__text_alt__        = "#999"
__background_alt__  = "#ddd"

; neutral text and background colors
__text_neu__        = "#666"
__background_neu__  = "#ddd"

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"

; border color
__border__          = "#ccc"

; these are used for links
__link__            = "#3399cc"
__existing__        = "#39c"
__missing__         = "#999"
__hover__           = "#b72b73"

;__site_width__      = "1230px"
;__site_width__      = "913px"
;__site_width__      = "1111px"
__site_width__      = "1111px"


__sidebar_width__   = "191px"


; cut off points for mobile devices
__tablet_width__    = "928px"
__phone_width__     = "720px"